<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'inter', sans-serif;
        color: #343a40;
      }
      /*
      SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
        color--main : #087f5b
        color--light: #099268
        text--color: #212529
        light--color: #495057
      */

      .acorrdion {
        width: 700px;
        margin: 100px auto;
      }
      .title {
        display: flex;
        color: #087f5b;
        margin-bottom: 25px;
      }
      h2 {
        margin-right: 20px;
      }

      .num {
        margin-right: 20px;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      .text-box {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="acorrdion">
      <div class="title">
        <div class="num">01</div>
        <h2>title</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
      <div class="text-box">
        <p>sasas</p>
        <ul>
          <li>sa</li>
          <li>sas</li>
          <li>ssas</li>
          <li>sasas</li>
        </ul>
      </div>
    </div>
  </body>
</html>
