<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }
      body {
        font-family: 'inter', sans-serif;
        color: #343a40;
      }
      /*
      SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
        color--main : #087f5b
        color--light: #099268
        text--color: #212529
        light--color: #495057
      */

      table{
        width: 800px;
        margin: 100px auto;
        border-collapse: collapse;
}

      thead tr{
        color: #fff;
        background-color: #087f5b;
        width: 800px;
        height: 50px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
      }

      tr{
        height: 50px;
        background-color: #f1f3f5;
        font-size: 18px;
      }

      tbody tr{
        text-align: center;
      }

      tbody tr:nth-child(even){
        background-color: #dee2e6;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>chair</td>
          <th>The laid back</td>
          <th>The worker bee</td>
          <th>The chair4/2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</td>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</td>
          <td>100 cm</td>
          <td>111 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>depth</td>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</td>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
