<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app layout</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        color: #212529;
        font-family: sans-serif;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 800px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        background-color: #343a40;
        color: #fff;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
      }

      section {
        background-color: #e9ecef;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>Menu</menu>
    <section>inbux</section>
    <main>Email veiw</main>
    <aside>Additional info</aside>
  </body>
</html>
