<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }
      body {
        font-family: 'inter', sans-serif;
        color: #343a40;
      }
      /*
      SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
        color--main : #087f5b
        color--light: #099268
        text--color: #212529
        light--color: #495057
      */
      .carousel {
        width: 825px;
        margin: 200px auto;
        background-color: #099268;
        border-radius: 24px;
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        padding-right: 24px;
      }

      img {
        width: 200px;
        height: 200px;
        /* transform: scale(1.5); */
      }

      .testimonial {
        color: #fff;
      }

      .testimonial-text {
      }

      .btn {
      }

      .testimonial-author {
      }

      .testimonial-job {
      }

      .dots {
      }

      .dot {
        display: none;
        background-color: #fff;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        border: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="/starter/06-Components/maria.jpg" alt="maria abo ali" />
      <blackquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          numquam veniam, ipsam voluptas ipsa eveniet facere a ut expedita,
          cumque ab sit quas optio cupiditate, officiis velit quam! Repellat,
          dolores."
        </p>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <p class="testimonial-author">Maria Abo Ali</p>
        <p class="testimonial-job">product manager at RIGHT comanication</p>
      </blackquote>
      <div class="dots">
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
